# PHASE 3: Model Deployment & Monitoring - Requirements
# Core ML and Data Processing
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
xgboost>=2.0.0
joblib>=1.3.0

# MLflow - Model Registry & Experiment Tracking
mlflow>=2.0.0
mlflow-skinny>=2.0.0

# FastAPI - REST API Framework
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Evidently AI - Data Drift & Monitoring
evidently>=0.4.0

# Monitoring & Observability
prometheus-client>=0.17.0
python-json-logger>=2.0.0

# Environment Management
python-dotenv>=1.0.0

# Testing & Validation
pytest>=7.4.0
pytest-asyncio>=0.21.0
requests>=2.31.0
httpx>=0.24.0

# Docker & Container Tools (optional, for local testing)
# docker

# Kubernetes Client (optional)
# kubernetes>=27.0.0

# Data Validation
pandera>=0.17.0

# Configuration Management
pyyaml>=6.0

# Utilities
tqdm>=4.65.0
loguru>=0.7.0
rich>=13.5.0
